.header {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  // display: grid;
  // grid-gap: 1.5rem;
  // grid-template-areas: "logo nav name" ;
  align-items: center;
  padding: 2.5rem;
  z-index: 1000;
  border: 1px dashed red;

  // @include respond(tab-med) {
  //   grid-template-areas:  "logo name"
  //                         "nav  nav";
  // }

  // @include respond(tab-port) {
  //   grid-template-areas:  "logo"
  //                         "nav ";
  // }

  &__logo {
    height: 6rem;
    width: auto;
    grid-area: logo;

    @include respond(tab-med) {
      height: 8rem;
    }

    @include respond(tab-port) {
      height: 7rem;
      margin: 0 auto;
    }
    @include respond(phone) {
      width: 100%;
      margin: 0 auto;
    }
  }

  &__nav {
    &--right {
      grid-area: name;
      text-align: right;
      color: $color-light-green;

      @include respond(tab-med) {
        font-size: 2.5rem;
      }

      @include respond(tab-port) {
        display: none;
      }
    }
  }
}
