.page {
  &__title {
    color: $color-dark-green;
    font-size: 4rem;

    @include respond(phone) {
      font-size: 3rem;
    }
  }

  &__single-cta {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 3rem auto;

    @include respond(phone) {
      flex-direction: column;
      width: 100%;
    }

    &--button {
      display: inline-block;
      padding: 1.5rem 5rem;
      background-color: $color-light-green;
      color: white;
      font-size: 3rem;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.2s;

      &:hover {
        background-color: $color-dark-green;
      }

      @include respond(phone) {
        text-align: center;
        width: 100%;
        font-size: 2rem;

        &:not(:last-child) {
          margin-bottom: 2rem;
        }
      }
    }
  }

  &__cta {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin-top: 3rem;

    @include respond(tab-port) {
      width: 100%;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }

    @include respond(phone) {
      grid-gap: 0.25rem;
    }

    &--button {
      width: 100%;
      display: inline-block;
      padding: 1.5rem 5rem;
      background-color: $color-light-green;
      color: white;
      font-size: 3rem;
      text-decoration: none;
      text-align: center;
      border-radius: 3px;
      transition: background-color 0.2s;

      &:hover {
        cursor: pointer;
        background-color: $color-dark-green;
      }

      @include respond(phone) {
        text-align: center;
        width: 100%;
        font-size: 2rem;

        &:not(:last-child) {
          margin-bottom: 2rem;
        }
      }
    }
  }
}
